# cli-rpg

./: .gitignore  README.md  pom.xml
src/main/java/priv/rdo/rpg/: Main.java
src/main/java/priv/rdo/rpg/adapters/incoming/: CliGameLauncher.java
src/main/java/priv/rdo/rpg/adapters/outgoing/: CliBeforeFightMenu.java  CliExplorationMenu.java  CliFightMenu.java  CliMainMenu.java  CliPlayerConfigurationMenu.java  CliWorldConfigurationMenu.java  SerializedGameStateProvider.java  SerializedRealmConfigurationProvider.java  SerializedResourceProvider.java
src/main/java/priv/rdo/rpg/adapters/util/io/: ExternalIO.java  IOBase.java  InputParser.java  InternalIO.java  OutputWriter.java  UserInputParseException.java
src/main/java/priv/rdo/rpg/adapters/util/menu/: CliEnumMenuBase.java  CliMenuBase.java  ExplorationMenuToStringFormatter.java  MenuToStringFormatter.java
src/main/java/priv/rdo/rpg/common/context/: DIContext.java
src/main/java/priv/rdo/rpg/common/generator/: AsciiGenerator.java  SerializationRealmConfigurationGenerator.java
src/main/java/priv/rdo/rpg/common/util/: Color.java  ColorFormatter.java  IntUtils.java  StringUtils.java  ToStringBuilder.java
src/main/java/priv/rdo/rpg/domain/character/: Ally.java  Character.java  Enemy.java  Experience.java  ExperienceStatus.java  NPC.java  Player.java  PlayerBaseStatistics.java
src/main/java/priv/rdo/rpg/domain/common/exception/: DIException.java  ExplorationException.java  GameException.java  LoadGameException.java  NotImplementedYetException.java  NullParameterException.java  PlayerDied.java  PlayerValidationException.java  ShouldNeverHappen.java  Victory.java  WrongParameterException.java
src/main/java/priv/rdo/rpg/domain/game/: ExplorationManager.java  FightManager.java  GameManager.java  StaticMessages.java
src/main/java/priv/rdo/rpg/domain/menu/: AllMenus.java  MainMenuManager.java
src/main/java/priv/rdo/rpg/domain/util/: AsciiArtLoader.java  GameInfoBuilder.java  LegendBuilder.java  OutputBuilderBase.java  StatisticsBuilder.java  WorldViewBuilder.java
src/main/java/priv/rdo/rpg/domain/world/: World.java
src/main/java/priv/rdo/rpg/domain/world/location/: Coordinates.java  Location.java  LocationType.java
src/main/java/priv/rdo/rpg/ports/exception/: ConfigurationException.java
src/main/java/priv/rdo/rpg/ports/outgoing/: BaseMenu.java  BeforeFightMenu.java  ExplorationMenu.java  FightMenu.java  GameStateProvider.java  MainMenu.java  PlayerConfigurationMenu.java  RealmConfigurationProvider.java  ResourceProvider.java  WorldConfigurationMenu.java
src/main/java/priv/rdo/rpg/ports/outgoing/dto/: BeforeFightMenuItem.java  EnemyConfiguration.java  ExplorationMenuItem.java  FightMenuItem.java  GameState.java  MainMenuItem.java  PlayerConfiguration.java  QuestionsToPlayer.java  RealmConfiguration.java
src/main/resources/: log4j2.xml
src/main/resources/ascii_art/: Balrog  Billy Bob Bean  Dr. LaBrat  Elmo  Gollum  Jerkov  Johnny Zoo  Melkor  Nazgul  Red Valdez  Saruman  Sauron  Smaug  Sunbeam  Trey Welsh  Uno Carb  Witch-king of Angmar
src/main/resources/config/: realm_configuration.ser
src/test/java/priv/rdo/rpg/adapters/outgoing/: CliMainMenuTest.groovy  CliPlayerConfigurationMenuTest.groovy  SerializedGameStateProviderTest.groovy  SerializedRealmConfigurationProviderTest.groovy
src/test/java/priv/rdo/rpg/adapters/util/io/: InputParserTest.groovy
src/test/java/priv/rdo/rpg/adapters/util/menu/: MenuToStringFormatterTest.groovy
src/test/java/priv/rdo/rpg/common/context/: DIContextTest.groovy
src/test/java/priv/rdo/rpg/common/util/: IntUtilsTest.groovy  ToStringBuilderTest.groovy
src/test/java/priv/rdo/rpg/domain/character/: ExperienceTest.groovy  PlayerTest.groovy
src/test/java/priv/rdo/rpg/domain/game/: ExplorationManagerTest.groovy  FightManagerTest.groovy
src/test/java/priv/rdo/rpg/domain/world/: LocationTypeTest.groovy  WorldTest.groovy
src/test/java/priv/rdo/rpg/ports/outgoing/dto/: MainMenuItemTest.groovy  PlayerConfigurationBuilderTest.groovy  RealmConfigurationTest.groovy
src/test/java/priv/rdo/rpg/test/util/: CommonTestObjects.groovy
